<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Outlook.com</title>
	<link rel="stylesheet" href="css/main.css">
	<!-- BOOTSTRAP-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<style>
  		
        
            @font-face {
                font-family: "wf_segoe-ui_light";
                src: local("Segoe UI Light"),
                local("Segoe WP Light"),
                url('https://r4.res.office365.com/owa/prem/16.2208.7.2510395/resources/styles/fonts/segoeui-light.woff') format('woff'),
                url('https://r4.res.office365.com/owa/prem/16.2208.7.2510395/resources/styles/fonts/segoeui-light.ttf') format('truetype');
                }
            @font-face {
            	font-family: "wf_segoe-ui_normal";
             	src: local("Segoe UI"),
            	local("Segoe WP"),
                url('https://r4.res.office365.com/owa/prem/16.2208.7.2510395/resources/styles/fonts/segoeui-regular.woff') format('woff'),
                url('https://r4.res.office365.com/owa/prem/16.2208.7.2510395/resources/styles/fonts/segoeui-regular.ttf') format('truetype');
                }
                @font-face {
                font-family: "wf_segoe-ui_semibold";
                src: local("Segoe UI Semibold"),
                local("Segoe WP Semibold"),
                url('https://r4.res.office365.com/owa/prem/16.2208.7.2510395/resources/styles/fonts/segoeui-semibold.woff') format('woff'),
                url('https://r4.res.office365.com/owa/prem/16.2208.7.2510395/resources/styles/fonts/segoeui-semibold.ttf') format('truetype');
                font-weight: bold;
                }
                @font-face {
                font-family: "wf_segoe-ui_semilight";
                src: local("Segoe UI Semilight"),
                local("Segoe WP Semilight"),
                url('https://r4.res.office365.com/owa/prem/16.2208.7.2510395/resources/styles/fonts/segoeui-semilight.woff') format('woff'),
                url('https://r4.res.office365.com/owa/prem/16.2208.7.2510395/resources/styles/fonts/segoeui-semilight.ttf') format('truetype');
                }
        
    
  	</style>
</head>
<body>
	<section class="section-outlook clearfix">
		<div class="header">
			<div class="headerContainer">
				<img class="headerlogo" src="img/landing-logo.png" alt="logotipo do outlook.com">
				<div class="headermenu">
					<a class="linkButton" href="https://outlook.live.com/owa/?nlp=1&amp;signup=1">Criar conta</a>
				</div>
			</div>
			<div class="conteudo-header">
				<h1>Organize seu Mundo</h1>
				<h2>
					<span>As ferramentas de email e calendário do Outlook ajudam você a se comunicar, <br/></span> 
					<span>a manter-se informado sobre o que é importante e a executar tarefas. </span>
				</h2>

			</div>
            <div>
                <a class="buttonLargeWhite" role="link" href="#">Tornar-se premium</a>
                <div class="buttonLargeBlue" tabindex="0" role="button">               
                    Entrar 
                </div>
            </div>
            <svg viewBox="0 0 1280 70" preserveAspectRatio="none" id="headerCurve" fill="blue" role="presentation" aria-hidden="true"><polygon points="1280 0 1280 70 0 70" fill="rgb(34,34,34)"></polygon></svg>
		</div>
        <div class="outlookMessage">
            <h1>Concentre-se naquilo que importa</h1>
            <h2>
                <span><!-- react-text: 33 -->O Outlook prioriza seus emails mais importantes na Caixa de Entrada Prioritária. <!-- /react-text --><br></span>
                <span><!-- react-text: 36 --> E salva todo o conteúdo para que você possa vê-lo quando estiver pronto.<!-- /react-text --><br></span>
            </h2>
            <img class="outlookMessageImg img-responsive" src="https://r1.res.office365.com/owalanding/v1.16/images/landing-focus.png"  alt="página da Web que mostra o outlook.com com foco">
        </div>

		
	</section>
	


</body>
</html>